EPI_ISL_457694	EPI_ISL_457694	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_644681	EPI_ISL_644681	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497969	EPI_ISL_497969	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_457730	EPI_ISL_457730	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_479870	EPI_ISL_479870	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437623	EPI_ISL_437623	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_490006	EPI_ISL_490006	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413456	EPI_ISL_413456	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_429089	EPI_ISL_429089	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_411066	EPI_ISL_411066	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411954	EPI_ISL_411954	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_460095	EPI_ISL_460095	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_408484	EPI_ISL_408484	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_403929	EPI_ISL_403929	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408670	EPI_ISL_408670	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455351	EPI_ISL_455351	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451395	EPI_ISL_451395	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416595	EPI_ISL_416595	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497953	EPI_ISL_497953	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413619	EPI_ISL_413619	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418502	EPI_ISL_418502	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411952	EPI_ISL_411952	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412872	EPI_ISL_412872	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416627	EPI_ISL_416627	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416317	EPI_ISL_416317	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_482680	EPI_ISL_482680	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416604	EPI_ISL_416604	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_516085	EPI_ISL_516085	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451298	EPI_ISL_451298	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_538435	EPI_ISL_538435	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471445	EPI_ISL_471445	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_479871	EPI_ISL_479871	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414936	EPI_ISL_414936	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_402124	EPI_ISL_402124	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428470	EPI_ISL_428470	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430469	EPI_ISL_430469	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_480032	EPI_ISL_480032	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451391	EPI_ISL_451391	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454754	EPI_ISL_454754	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_406535	EPI_ISL_406535	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421262	EPI_ISL_421262	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_418799	EPI_ISL_418799	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454750	EPI_ISL_454750	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416318	EPI_ISL_416318	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_435580	EPI_ISL_435580	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497962	EPI_ISL_497962	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_427813	EPI_ISL_427813	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_408667	EPI_ISL_408667	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416320	EPI_ISL_416320	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_529214	EPI_ISL_529214	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416393	EPI_ISL_416393	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_457689	EPI_ISL_457689	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497968	EPI_ISL_497968	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_410536	EPI_ISL_410536	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_469253	EPI_ISL_469253	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414623	EPI_ISL_414623	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_437614	EPI_ISL_437614	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414625	EPI_ISL_414625	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_455466	EPI_ISL_455466	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414015	EPI_ISL_414015	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_454753	EPI_ISL_454753	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_406597	EPI_ISL_406597	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416632	EPI_ISL_416632	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493155	EPI_ISL_493155	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451307	EPI_ISL_451307	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_414510	EPI_ISL_414510	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_654866	EPI_ISL_654866	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497951	EPI_ISL_497951	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_464169	EPI_ISL_464169	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416592	EPI_ISL_416592	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428469	EPI_ISL_428469	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471453	EPI_ISL_471453	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_408482	EPI_ISL_408482	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_417147	EPI_ISL_417147	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_429077	EPI_ISL_429077	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421261	EPI_ISL_421261	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_414476	EPI_ISL_414476	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_539339	EPI_ISL_539339	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418809	EPI_ISL_418809	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_428464	EPI_ISL_428464	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_426182	EPI_ISL_426182	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417096	EPI_ISL_417096	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_454937	EPI_ISL_454937	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421225	EPI_ISL_421225	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451394	EPI_ISL_451394	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_421254	EPI_ISL_421254	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_457697	EPI_ISL_457697	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437624	EPI_ISL_437624	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_403930	EPI_ISL_403930	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460091	EPI_ISL_460091	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_421239	EPI_ISL_421239	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416399	EPI_ISL_416399	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418504	EPI_ISL_418504	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430160	EPI_ISL_430160	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_447914	EPI_ISL_447914	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455461	EPI_ISL_455461	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_406716	EPI_ISL_406716	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_427812	EPI_ISL_427812	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430724	EPI_ISL_430724	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_403962	EPI_ISL_403962	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_529213	EPI_ISL_529213	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413596	EPI_ISL_413596	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451386	EPI_ISL_451386	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411220	EPI_ISL_411220	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414938	EPI_ISL_414938	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_419211	EPI_ISL_419211	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493153	EPI_ISL_493153	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418509	EPI_ISL_418509	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414690	EPI_ISL_414690	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_462283	EPI_ISL_462283	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497957	EPI_ISL_497957	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_426171	EPI_ISL_426171	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_435137	EPI_ISL_435137	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413609	EPI_ISL_413609	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451398	EPI_ISL_451398	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_420456	EPI_ISL_420456	0	0	0	0	C	C	T	T	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418506	EPI_ISL_418506	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_464185	EPI_ISL_464185	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416411	EPI_ISL_416411	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414663	EPI_ISL_414663	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413559	EPI_ISL_413559	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_539335	EPI_ISL_539335	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430273	EPI_ISL_430273	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451387	EPI_ISL_451387	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493177	EPI_ISL_493177	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451320	EPI_ISL_451320	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414497	EPI_ISL_414497	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460080	EPI_ISL_460080	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_506949	EPI_ISL_506949	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_412459	EPI_ISL_412459	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413560	EPI_ISL_413560	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451322	EPI_ISL_451322	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497966	EPI_ISL_497966	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497994	EPI_ISL_497994	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418503	EPI_ISL_418503	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_434571	EPI_ISL_434571	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457691	EPI_ISL_457691	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447252	EPI_ISL_447252	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_418220	EPI_ISL_418220	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_455790	EPI_ISL_455790	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_415454	EPI_ISL_415454	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413621	EPI_ISL_413621	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493137	EPI_ISL_493137	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_420135	EPI_ISL_420135	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451383	EPI_ISL_451383	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_480043	EPI_ISL_480043	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414523	EPI_ISL_414523	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_450204	EPI_ISL_450204	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_418991	EPI_ISL_418991	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_486664	EPI_ISL_486664	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_475547	EPI_ISL_475547	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_493158	EPI_ISL_493158	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460083	EPI_ISL_460083	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_466615	EPI_ISL_466615	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_493170	EPI_ISL_493170	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421226	EPI_ISL_421226	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416332	EPI_ISL_416332	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_451325	EPI_ISL_451325	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_421245	EPI_ISL_421245	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_596386	EPI_ISL_596386	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_415455	EPI_ISL_415455	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_464212	EPI_ISL_464212	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_407988	EPI_ISL_407988	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450504	EPI_ISL_450504	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417145	EPI_ISL_417145	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_435131	EPI_ISL_435131	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_413617	EPI_ISL_413617	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497797	EPI_ISL_497797	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451344	EPI_ISL_451344	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406031	EPI_ISL_406031	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434567	EPI_ISL_434567	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_428466	EPI_ISL_428466	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454931	EPI_ISL_454931	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497998	EPI_ISL_497998	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497985	EPI_ISL_497985	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430741	EPI_ISL_430741	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_464199	EPI_ISL_464199	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_508933	EPI_ISL_508933	0	0	0	0	T	T	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497983	EPI_ISL_497983	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_421244	EPI_ISL_421244	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417153	EPI_ISL_417153	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416581	EPI_ISL_416581	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418247	EPI_ISL_418247	0	0	0	0	C	C	C	C	G	G	T	T	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_419224	EPI_ISL_419224	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417484	EPI_ISL_417484	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_419656	EPI_ISL_419656	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_421258	EPI_ISL_421258	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497993	EPI_ISL_497993	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_435134	EPI_ISL_435134	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402130	EPI_ISL_402130	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_425178	EPI_ISL_425178	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_464186	EPI_ISL_464186	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451302	EPI_ISL_451302	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413214	EPI_ISL_413214	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_490002	EPI_ISL_490002	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_417095	EPI_ISL_417095	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416576	EPI_ISL_416576	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413610	EPI_ISL_413610	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414483	EPI_ISL_414483	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454919	EPI_ISL_454919	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414600	EPI_ISL_414600	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493168	EPI_ISL_493168	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_410045	EPI_ISL_410045	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479800	EPI_ISL_479800	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450502	EPI_ISL_450502	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421250	EPI_ISL_421250	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454973	EPI_ISL_454973	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414480	EPI_ISL_414480	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497990	EPI_ISL_497990	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_452363	EPI_ISL_452363	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457726	EPI_ISL_457726	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_404253	EPI_ISL_404253	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416574	EPI_ISL_416574	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416571	EPI_ISL_416571	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416334	EPI_ISL_416334	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_420800	EPI_ISL_420800	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_454912	EPI_ISL_454912	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451328	EPI_ISL_451328	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460092	EPI_ISL_460092	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_402125	EPI_ISL_402125	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413595	EPI_ISL_413595	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416613	EPI_ISL_416613	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414007	EPI_ISL_414007	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_464224	EPI_ISL_464224	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414484	EPI_ISL_414484	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416331	EPI_ISL_416331	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_454981	EPI_ISL_454981	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471450	EPI_ISL_471450	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416404	EPI_ISL_416404	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418993	EPI_ISL_418993	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_435121	EPI_ISL_435121	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_428442	EPI_ISL_428442	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_447919	EPI_ISL_447919	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	G	G	T	T	T	T	G	G
EPI_ISL_481377	EPI_ISL_481377	0	0	0	0	C	C	C	C	T	T	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417064	EPI_ISL_417064	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413555	EPI_ISL_413555	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_460090	EPI_ISL_460090	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_490000	EPI_ISL_490000	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_410486	EPI_ISL_410486	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410301	EPI_ISL_410301	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416907	EPI_ISL_416907	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450203	EPI_ISL_450203	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_493178	EPI_ISL_493178	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_424360	EPI_ISL_424360	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_506952	EPI_ISL_506952	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_411950	EPI_ISL_411950	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447909	EPI_ISL_447909	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_569866	EPI_ISL_569866	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_412981	EPI_ISL_412981	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_605929	EPI_ISL_605929	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_419557	EPI_ISL_419557	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_493185	EPI_ISL_493185	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416325	EPI_ISL_416325	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497981	EPI_ISL_497981	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416394	EPI_ISL_416394	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416367	EPI_ISL_416367	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430272	EPI_ISL_430272	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_404895	EPI_ISL_404895	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_417149	EPI_ISL_417149	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_497987	EPI_ISL_497987	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417447	EPI_ISL_417447	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_457699	EPI_ISL_457699	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_451345	EPI_ISL_451345	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_428441	EPI_ISL_428441	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413996	EPI_ISL_413996	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_454934	EPI_ISL_454934	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454932	EPI_ISL_454932	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416606	EPI_ISL_416606	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410718	EPI_ISL_410718	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_449480	EPI_ISL_449480	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497991	EPI_ISL_497991	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_411915	EPI_ISL_411915	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417101	EPI_ISL_417101	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_479803	EPI_ISL_479803	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414414	EPI_ISL_414414	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_454915	EPI_ISL_454915	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421259	EPI_ISL_421259	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406862	EPI_ISL_406862	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_480031	EPI_ISL_480031	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402119	EPI_ISL_402119	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454418	EPI_ISL_454418	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417159	EPI_ISL_417159	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_464219	EPI_ISL_464219	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_421236	EPI_ISL_421236	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454916	EPI_ISL_454916	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411218	EPI_ISL_411218	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414624	EPI_ISL_414624	0	0	0	0	C	C	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_426173	EPI_ISL_426173	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416610	EPI_ISL_416610	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416622	EPI_ISL_416622	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429080	EPI_ISL_429080	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416398	EPI_ISL_416398	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408665	EPI_ISL_408665	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_420791	EPI_ISL_420791	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416465	EPI_ISL_416465	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_464215	EPI_ISL_464215	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_477170	EPI_ISL_477170	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455603	EPI_ISL_455603	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413019	EPI_ISL_413019	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_411927	EPI_ISL_411927	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416584	EPI_ISL_416584	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406593	EPI_ISL_406593	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_411951	EPI_ISL_411951	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451357	EPI_ISL_451357	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455375	EPI_ISL_455375	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410535	EPI_ISL_410535	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416614	EPI_ISL_416614	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479829	EPI_ISL_479829	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_434563	EPI_ISL_434563	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419554	EPI_ISL_419554	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_449481	EPI_ISL_449481	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_464168	EPI_ISL_464168	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417148	EPI_ISL_417148	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_426169	EPI_ISL_426169	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407893	EPI_ISL_407893	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450199	EPI_ISL_450199	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_417135	EPI_ISL_417135	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_417134	EPI_ISL_417134	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451338	EPI_ISL_451338	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437622	EPI_ISL_437622	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_410717	EPI_ISL_410717	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_402128	EPI_ISL_402128	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414011	EPI_ISL_414011	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416569	EPI_ISL_416569	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_457692	EPI_ISL_457692	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413606	EPI_ISL_413606	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417161	EPI_ISL_417161	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_412026	EPI_ISL_412026	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413015	EPI_ISL_413015	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418515	EPI_ISL_418515	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429088	EPI_ISL_429088	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437617	EPI_ISL_437617	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_455350	EPI_ISL_455350	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430737	EPI_ISL_430737	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497988	EPI_ISL_497988	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416352	EPI_ISL_416352	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416582	EPI_ISL_416582	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418218	EPI_ISL_418218	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_418992	EPI_ISL_418992	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413620	EPI_ISL_413620	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429852	EPI_ISL_429852	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460086	EPI_ISL_460086	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413016	EPI_ISL_413016	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_455365	EPI_ISL_455365	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_539336	EPI_ISL_539336	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455686	EPI_ISL_455686	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411956	EPI_ISL_411956	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417030	EPI_ISL_417030	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450410	EPI_ISL_450410	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430135	EPI_ISL_430135	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_447917	EPI_ISL_447917	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_421229	EPI_ISL_421229	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416583	EPI_ISL_416583	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_461101	EPI_ISL_461101	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428447	EPI_ISL_428447	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413022	EPI_ISL_413022	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416603	EPI_ISL_416603	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413997	EPI_ISL_413997	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416382	EPI_ISL_416382	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_454996	EPI_ISL_454996	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_408008	EPI_ISL_408008	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450512	EPI_ISL_450512	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_416353	EPI_ISL_416353	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406798	EPI_ISL_406798	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416608	EPI_ISL_416608	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412978	EPI_ISL_412978	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416611	EPI_ISL_416611	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471443	EPI_ISL_471443	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418508	EPI_ISL_418508	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_486660	EPI_ISL_486660	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_412871	EPI_ISL_412871	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_506950	EPI_ISL_506950	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414482	EPI_ISL_414482	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479998	EPI_ISL_479998	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_539337	EPI_ISL_539337	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497992	EPI_ISL_497992	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414020	EPI_ISL_414020	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416366	EPI_ISL_416366	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_429091	EPI_ISL_429091	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454926	EPI_ISL_454926	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_426168	EPI_ISL_426168	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_481370	EPI_ISL_481370	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493182	EPI_ISL_493182	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412912	EPI_ISL_412912	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497996	EPI_ISL_497996	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416324	EPI_ISL_416324	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417099	EPI_ISL_417099	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_406536	EPI_ISL_406536	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_547499	EPI_ISL_547499	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497995	EPI_ISL_497995	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_407193	EPI_ISL_407193	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417137	EPI_ISL_417137	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451337	EPI_ISL_451337	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_413612	EPI_ISL_413612	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437616	EPI_ISL_437616	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430740	EPI_ISL_430740	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_480047	EPI_ISL_480047	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455314	EPI_ISL_455314	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451353	EPI_ISL_451353	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_452364	EPI_ISL_452364	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_497973	EPI_ISL_497973	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_402123	EPI_ISL_402123	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419216	EPI_ISL_419216	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_516083	EPI_ISL_516083	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418512	EPI_ISL_418512	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_435587	EPI_ISL_435587	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_490009	EPI_ISL_490009	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_455367	EPI_ISL_455367	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451392	EPI_ISL_451392	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454927	EPI_ISL_454927	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_404228	EPI_ISL_404228	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421232	EPI_ISL_421232	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_480045	EPI_ISL_480045	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_480048	EPI_ISL_480048	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454751	EPI_ISL_454751	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_412964	EPI_ISL_412964	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_539334	EPI_ISL_539334	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_481373	EPI_ISL_481373	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416370	EPI_ISL_416370	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_489998	EPI_ISL_489998	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413514	EPI_ISL_413514	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_471426	EPI_ISL_471426	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434568	EPI_ISL_434568	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451306	EPI_ISL_451306	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_479997	EPI_ISL_479997	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493414	EPI_ISL_493414	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410720	EPI_ISL_410720	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_429098	EPI_ISL_429098	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_527873	EPI_ISL_527873	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_411902	EPI_ISL_411902	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417160	EPI_ISL_417160	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_497976	EPI_ISL_497976	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_490005	EPI_ISL_490005	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416402	EPI_ISL_416402	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455465	EPI_ISL_455465	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416621	EPI_ISL_416621	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414509	EPI_ISL_414509	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412975	EPI_ISL_412975	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_435583	EPI_ISL_435583	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_451327	EPI_ISL_451327	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_527916	EPI_ISL_527916	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416379	EPI_ISL_416379	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419232	EPI_ISL_419232	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416342	EPI_ISL_416342	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_463894	EPI_ISL_463894	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454749	EPI_ISL_454749	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_605797	EPI_ISL_605797	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413520	EPI_ISL_413520	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_540993	EPI_ISL_540993	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_450411	EPI_ISL_450411	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414485	EPI_ISL_414485	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416336	EPI_ISL_416336	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493163	EPI_ISL_493163	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_476559	EPI_ISL_476559	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_415741	EPI_ISL_415741	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_413459	EPI_ISL_413459	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497978	EPI_ISL_497978	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413861	EPI_ISL_413861	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_582620	EPI_ISL_582620	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493174	EPI_ISL_493174	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_410546	EPI_ISL_410546	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_419226	EPI_ISL_419226	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_450207	EPI_ISL_450207	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497954	EPI_ISL_497954	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413611	EPI_ISL_413611	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416597	EPI_ISL_416597	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_405839	EPI_ISL_405839	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_410218	EPI_ISL_410218	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408010	EPI_ISL_408010	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479913	EPI_ISL_479913	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_427809	EPI_ISL_427809	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493154	EPI_ISL_493154	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414941	EPI_ISL_414941	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413024	EPI_ISL_413024	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_525575	EPI_ISL_525575	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_415159	EPI_ISL_415159	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_429968	EPI_ISL_429968	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_421252	EPI_ISL_421252	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418514	EPI_ISL_418514	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471451	EPI_ISL_471451	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_475836	EPI_ISL_475836	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_493186	EPI_ISL_493186	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_411219	EPI_ISL_411219	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_428465	EPI_ISL_428465	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_464201	EPI_ISL_464201	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416330	EPI_ISL_416330	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451346	EPI_ISL_451346	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_412873	EPI_ISL_412873	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450444	EPI_ISL_450444	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493188	EPI_ISL_493188	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414379	EPI_ISL_414379	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416866	EPI_ISL_416866	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406970	EPI_ISL_406970	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417197	EPI_ISL_417197	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417108	EPI_ISL_417108	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416886	EPI_ISL_416886	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_454952	EPI_ISL_454952	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414571	EPI_ISL_414571	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447911	EPI_ISL_447911	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_428458	EPI_ISL_428458	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416337	EPI_ISL_416337	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455368	EPI_ISL_455368	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_418219	EPI_ISL_418219	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_479851	EPI_ISL_479851	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418510	EPI_ISL_418510	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414479	EPI_ISL_414479	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497783	EPI_ISL_497783	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416429	EPI_ISL_416429	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_421246	EPI_ISL_421246	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_568579	EPI_ISL_568579	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_429097	EPI_ISL_429097	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450408	EPI_ISL_450408	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_417193	EPI_ISL_417193	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434565	EPI_ISL_434565	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_412974	EPI_ISL_412974	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430736	EPI_ISL_430736	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_452357	EPI_ISL_452357	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_419555	EPI_ISL_419555	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_429094	EPI_ISL_429094	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_481374	EPI_ISL_481374	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451385	EPI_ISL_451385	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_464195	EPI_ISL_464195	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_471444	EPI_ISL_471444	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_421260	EPI_ISL_421260	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_452139	EPI_ISL_452139	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_437995	EPI_ISL_437995	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_426164	EPI_ISL_426164	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455370	EPI_ISL_455370	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497965	EPI_ISL_497965	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_460089	EPI_ISL_460089	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_479799	EPI_ISL_479799	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_403935	EPI_ISL_403935	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_403928	EPI_ISL_403928	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497972	EPI_ISL_497972	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_538436	EPI_ISL_538436	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_408666	EPI_ISL_408666	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413618	EPI_ISL_413618	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408480	EPI_ISL_408480	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_425177	EPI_ISL_425177	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412979	EPI_ISL_412979	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416617	EPI_ISL_416617	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414519	EPI_ISL_414519	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_464228	EPI_ISL_464228	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_413023	EPI_ISL_413023	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416387	EPI_ISL_416387	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493176	EPI_ISL_493176	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413616	EPI_ISL_413616	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421256	EPI_ISL_421256	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451381	EPI_ISL_451381	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493169	EPI_ISL_493169	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450209	EPI_ISL_450209	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_434534	EPI_ISL_434534	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419559	EPI_ISL_419559	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_429105	EPI_ISL_429105	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421253	EPI_ISL_421253	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497955	EPI_ISL_497955	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414689	EPI_ISL_414689	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_539531	EPI_ISL_539531	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_454417	EPI_ISL_454417	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_418998	EPI_ISL_418998	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416612	EPI_ISL_416612	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_457696	EPI_ISL_457696	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_490007	EPI_ISL_490007	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_408668	EPI_ISL_408668	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_429078	EPI_ISL_429078	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450196	EPI_ISL_450196	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_506951	EPI_ISL_506951	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_454923	EPI_ISL_454923	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447920	EPI_ISL_447920	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_408669	EPI_ISL_408669	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410545	EPI_ISL_410545	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434564	EPI_ISL_434564	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497975	EPI_ISL_497975	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497982	EPI_ISL_497982	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418251	EPI_ISL_418251	0	0	0	0	C	C	C	C	G	G	T	T	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_424359	EPI_ISL_424359	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_495459	EPI_ISL_495459	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407894	EPI_ISL_407894	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_413857	EPI_ISL_413857	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415700	EPI_ISL_415700	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_426166	EPI_ISL_426166	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460088	EPI_ISL_460088	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_493421	EPI_ISL_493421	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421237	EPI_ISL_421237	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_410537	EPI_ISL_410537	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412869	EPI_ISL_412869	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_501220	EPI_ISL_501220	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_516084	EPI_ISL_516084	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421235	EPI_ISL_421235	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414499	EPI_ISL_414499	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411926	EPI_ISL_411926	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455391	EPI_ISL_455391	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413608	EPI_ISL_413608	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417188	EPI_ISL_417188	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416629	EPI_ISL_416629	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413515	EPI_ISL_413515	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_419215	EPI_ISL_419215	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417158	EPI_ISL_417158	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_413213	EPI_ISL_413213	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_419214	EPI_ISL_419214	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451348	EPI_ISL_451348	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416573	EPI_ISL_416573	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408009	EPI_ISL_408009	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412968	EPI_ISL_412968	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430742	EPI_ISL_430742	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416335	EPI_ISL_416335	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455463	EPI_ISL_455463	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416341	EPI_ISL_416341	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_490010	EPI_ISL_490010	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416599	EPI_ISL_416599	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_403932	EPI_ISL_403932	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_408431	EPI_ISL_408431	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408481	EPI_ISL_408481	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479804	EPI_ISL_479804	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410532	EPI_ISL_410532	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414012	EPI_ISL_414012	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_457688	EPI_ISL_457688	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497771	EPI_ISL_497771	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416600	EPI_ISL_416600	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497961	EPI_ISL_497961	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413522	EPI_ISL_413522	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428449	EPI_ISL_428449	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_455467	EPI_ISL_455467	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416397	EPI_ISL_416397	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454995	EPI_ISL_454995	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_475545	EPI_ISL_475545	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_421240	EPI_ISL_421240	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493164	EPI_ISL_493164	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416587	EPI_ISL_416587	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460087	EPI_ISL_460087	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416377	EPI_ISL_416377	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_489999	EPI_ISL_489999	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_451301	EPI_ISL_451301	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451315	EPI_ISL_451315	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416586	EPI_ISL_416586	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437621	EPI_ISL_437621	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414626	EPI_ISL_414626	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497827	EPI_ISL_497827	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402121	EPI_ISL_402121	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455373	EPI_ISL_455373	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454936	EPI_ISL_454936	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418990	EPI_ISL_418990	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406030	EPI_ISL_406030	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413523	EPI_ISL_413523	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_510547	EPI_ISL_510547	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416380	EPI_ISL_416380	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412862	EPI_ISL_412862	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430735	EPI_ISL_430735	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421249	EPI_ISL_421249	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_418267	EPI_ISL_418267	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451370	EPI_ISL_451370	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_435126	EPI_ISL_435126	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_468726	EPI_ISL_468726	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_413623	EPI_ISL_413623	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_424357	EPI_ISL_424357	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416401	EPI_ISL_416401	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421251	EPI_ISL_421251	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_529149	EPI_ISL_529149	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416565	EPI_ISL_416565	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414019	EPI_ISL_414019	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_429075	EPI_ISL_429075	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414022	EPI_ISL_414022	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_426180	EPI_ISL_426180	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_447910	EPI_ISL_447910	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412898	EPI_ISL_412898	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416363	EPI_ISL_416363	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455685	EPI_ISL_455685	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413622	EPI_ISL_413622	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407976	EPI_ISL_407976	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_464187	EPI_ISL_464187	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451331	EPI_ISL_451331	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455680	EPI_ISL_455680	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412980	EPI_ISL_412980	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416620	EPI_ISL_416620	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421257	EPI_ISL_421257	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_475546	EPI_ISL_475546	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_455336	EPI_ISL_455336	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_497958	EPI_ISL_497958	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_428830	EPI_ISL_428830	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471449	EPI_ISL_471449	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_437619	EPI_ISL_437619	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497963	EPI_ISL_497963	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450412	EPI_ISL_450412	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450442	EPI_ISL_450442	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_412899	EPI_ISL_412899	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416589	EPI_ISL_416589	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421241	EPI_ISL_421241	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416365	EPI_ISL_416365	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414687	EPI_ISL_414687	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416340	EPI_ISL_416340	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471447	EPI_ISL_471447	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416633	EPI_ISL_416633	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471454	EPI_ISL_471454	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416321	EPI_ISL_416321	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493151	EPI_ISL_493151	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411955	EPI_ISL_411955	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416484	EPI_ISL_416484	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_403936	EPI_ISL_403936	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419228	EPI_ISL_419228	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_422425	EPI_ISL_422425	0	0	0	0	C	C	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_463895	EPI_ISL_463895	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493184	EPI_ISL_493184	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_429853	EPI_ISL_429853	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417143	EPI_ISL_417143	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_426183	EPI_ISL_426183	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479828	EPI_ISL_479828	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_569867	EPI_ISL_569867	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416619	EPI_ISL_416619	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414692	EPI_ISL_414692	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455464	EPI_ISL_455464	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_450500	EPI_ISL_450500	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497986	EPI_ISL_497986	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_490004	EPI_ISL_490004	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_428822	EPI_ISL_428822	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_410531	EPI_ISL_410531	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497784	EPI_ISL_497784	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_539558	EPI_ISL_539558	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457687	EPI_ISL_457687	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_403933	EPI_ISL_403933	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_629085	EPI_ISL_629085	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_419560	EPI_ISL_419560	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_447913	EPI_ISL_447913	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454935	EPI_ISL_454935	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416590	EPI_ISL_416590	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417187	EPI_ISL_417187	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493166	EPI_ISL_493166	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_430734	EPI_ISL_430734	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407313	EPI_ISL_407313	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_506948	EPI_ISL_506948	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430441	EPI_ISL_430441	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416594	EPI_ISL_416594	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413614	EPI_ISL_413614	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451316	EPI_ISL_451316	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_447918	EPI_ISL_447918	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_449486	EPI_ISL_449486	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_460084	EPI_ISL_460084	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416362	EPI_ISL_416362	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_403963	EPI_ISL_403963	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_424355	EPI_ISL_424355	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_481378	EPI_ISL_481378	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497964	EPI_ISL_497964	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457749	EPI_ISL_457749	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413020	EPI_ISL_413020	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416607	EPI_ISL_416607	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428472	EPI_ISL_428472	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451365	EPI_ISL_451365	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430292	EPI_ISL_430292	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_407987	EPI_ISL_407987	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421243	EPI_ISL_421243	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451314	EPI_ISL_451314	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416372	EPI_ISL_416372	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_428462	EPI_ISL_428462	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479797	EPI_ISL_479797	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_481379	EPI_ISL_481379	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_539338	EPI_ISL_539338	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416572	EPI_ISL_416572	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413863	EPI_ISL_413863	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_529217	EPI_ISL_529217	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414686	EPI_ISL_414686	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417922	EPI_ISL_417922	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_451369	EPI_ISL_451369	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497980	EPI_ISL_497980	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_406036	EPI_ISL_406036	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_407215	EPI_ISL_407215	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416630	EPI_ISL_416630	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429074	EPI_ISL_429074	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415457	EPI_ISL_415457	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_418996	EPI_ISL_418996	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414522	EPI_ISL_414522	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_412972	EPI_ISL_412972	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_407896	EPI_ISL_407896	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_417098	EPI_ISL_417098	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_452360	EPI_ISL_452360	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416406	EPI_ISL_416406	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_421238	EPI_ISL_421238	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_480779	EPI_ISL_480779	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408486	EPI_ISL_408486	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417483	EPI_ISL_417483	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_457701	EPI_ISL_457701	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_451376	EPI_ISL_451376	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413615	EPI_ISL_413615	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_434566	EPI_ISL_434566	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_416376	EPI_ISL_416376	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417185	EPI_ISL_417185	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414937	EPI_ISL_414937	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454993	EPI_ISL_454993	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451329	EPI_ISL_451329	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408430	EPI_ISL_408430	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_636504	EPI_ISL_636504	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_411953	EPI_ISL_411953	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428475	EPI_ISL_428475	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454921	EPI_ISL_454921	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437690	EPI_ISL_437690	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416605	EPI_ISL_416605	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447916	EPI_ISL_447916	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493173	EPI_ISL_493173	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430725	EPI_ISL_430725	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479864	EPI_ISL_479864	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_426163	EPI_ISL_426163	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416579	EPI_ISL_416579	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451377	EPI_ISL_451377	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_411060	EPI_ISL_411060	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_529215	EPI_ISL_529215	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418994	EPI_ISL_418994	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_480780	EPI_ISL_480780	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412870	EPI_ISL_412870	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_454911	EPI_ISL_454911	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_447912	EPI_ISL_447912	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451393	EPI_ISL_451393	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413558	EPI_ISL_413558	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437620	EPI_ISL_437620	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_460082	EPI_ISL_460082	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413025	EPI_ISL_413025	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_450501	EPI_ISL_450501	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493149	EPI_ISL_493149	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429085	EPI_ISL_429085	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429090	EPI_ISL_429090	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_490003	EPI_ISL_490003	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_539497	EPI_ISL_539497	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_480042	EPI_ISL_480042	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416609	EPI_ISL_416609	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419231	EPI_ISL_419231	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455374	EPI_ISL_455374	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406973	EPI_ISL_406973	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417100	EPI_ISL_417100	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451326	EPI_ISL_451326	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_480049	EPI_ISL_480049	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493167	EPI_ISL_493167	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_452362	EPI_ISL_452362	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407073	EPI_ISL_407073	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_406801	EPI_ISL_406801	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479826	EPI_ISL_479826	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437994	EPI_ISL_437994	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_430722	EPI_ISL_430722	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430728	EPI_ISL_430728	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_408977	EPI_ISL_408977	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_420801	EPI_ISL_420801	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_455460	EPI_ISL_455460	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430444	EPI_ISL_430444	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451076	EPI_ISL_451076	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_451388	EPI_ISL_451388	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_464194	EPI_ISL_464194	0	0	0	0	C	C	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_428476	EPI_ISL_428476	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_437612	EPI_ISL_437612	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_437615	EPI_ISL_437615	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417765	EPI_ISL_417765	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417178	EPI_ISL_417178	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471442	EPI_ISL_471442	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_454929	EPI_ISL_454929	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416577	EPI_ISL_416577	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_452361	EPI_ISL_452361	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_471446	EPI_ISL_471446	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_480033	EPI_ISL_480033	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415698	EPI_ISL_415698	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_480046	EPI_ISL_480046	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451384	EPI_ISL_451384	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451371	EPI_ISL_451371	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455386	EPI_ISL_455386	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451318	EPI_ISL_451318	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_451378	EPI_ISL_451378	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_435138	EPI_ISL_435138	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406800	EPI_ISL_406800	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454974	EPI_ISL_454974	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414008	EPI_ISL_414008	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_416567	EPI_ISL_416567	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415699	EPI_ISL_415699	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413455	EPI_ISL_413455	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_413853	EPI_ISL_413853	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_413018	EPI_ISL_413018	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_426181	EPI_ISL_426181	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416829	EPI_ISL_416829	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493172	EPI_ISL_493172	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429102	EPI_ISL_429102	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437618	EPI_ISL_437618	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429092	EPI_ISL_429092	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_452332	EPI_ISL_452332	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_426167	EPI_ISL_426167	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_415743	EPI_ISL_415743	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_412973	EPI_ISL_412973	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_490008	EPI_ISL_490008	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497971	EPI_ISL_497971	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413519	EPI_ISL_413519	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_605930	EPI_ISL_605930	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428444	EPI_ISL_428444	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451390	EPI_ISL_451390	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_476139	EPI_ISL_476139	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_410044	EPI_ISL_410044	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437689	EPI_ISL_437689	0	0	0	0	C	C	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_460079	EPI_ISL_460079	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_412386	EPI_ISL_412386	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430131	EPI_ISL_430131	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_509505	EPI_ISL_509505	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_629084	EPI_ISL_629084	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_457704	EPI_ISL_457704	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_454924	EPI_ISL_454924	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412966	EPI_ISL_412966	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416624	EPI_ISL_416624	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493152	EPI_ISL_493152	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493189	EPI_ISL_493189	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450747	EPI_ISL_450747	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497989	EPI_ISL_497989	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_419556	EPI_ISL_419556	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413607	EPI_ISL_413607	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451382	EPI_ISL_451382	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450409	EPI_ISL_450409	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429096	EPI_ISL_429096	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421247	EPI_ISL_421247	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417445	EPI_ISL_417445	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_455687	EPI_ISL_455687	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416585	EPI_ISL_416585	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413518	EPI_ISL_413518	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_406034	EPI_ISL_406034	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493157	EPI_ISL_493157	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416338	EPI_ISL_416338	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_481375	EPI_ISL_481375	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493183	EPI_ISL_493183	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455792	EPI_ISL_455792	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455366	EPI_ISL_455366	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450489	EPI_ISL_450489	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428474	EPI_ISL_428474	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428471	EPI_ISL_428471	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450503	EPI_ISL_450503	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416409	EPI_ISL_416409	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_418269	EPI_ISL_418269	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406596	EPI_ISL_406596	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418441	EPI_ISL_418441	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428478	EPI_ISL_428478	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416373	EPI_ISL_416373	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_480044	EPI_ISL_480044	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414016	EPI_ISL_414016	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_417488	EPI_ISL_417488	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_455791	EPI_ISL_455791	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_434694	EPI_ISL_434694	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451300	EPI_ISL_451300	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_429854	EPI_ISL_429854	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_539333	EPI_ISL_539333	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428443	EPI_ISL_428443	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_430847	EPI_ISL_430847	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_493150	EPI_ISL_493150	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455683	EPI_ISL_455683	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_493179	EPI_ISL_493179	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454928	EPI_ISL_454928	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402132	EPI_ISL_402132	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493156	EPI_ISL_493156	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451319	EPI_ISL_451319	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413999	EPI_ISL_413999	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_475544	EPI_ISL_475544	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_429083	EPI_ISL_429083	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_462293	EPI_ISL_462293	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402129	EPI_ISL_402129	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416323	EPI_ISL_416323	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_435135	EPI_ISL_435135	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_471425	EPI_ISL_471425	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416598	EPI_ISL_416598	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_428445	EPI_ISL_428445	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_489996	EPI_ISL_489996	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_471452	EPI_ISL_471452	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434569	EPI_ISL_434569	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_530042	EPI_ISL_530042	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497967	EPI_ISL_497967	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413594	EPI_ISL_413594	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417155	EPI_ISL_417155	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_537558	EPI_ISL_537558	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_414527	EPI_ISL_414527	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_410984	EPI_ISL_410984	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413457	EPI_ISL_413457	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_454933	EPI_ISL_454933	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419247	EPI_ISL_419247	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430442	EPI_ISL_430442	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454752	EPI_ISL_454752	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_419558	EPI_ISL_419558	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493165	EPI_ISL_493165	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457690	EPI_ISL_457690	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416427	EPI_ISL_416427	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457693	EPI_ISL_457693	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416575	EPI_ISL_416575	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417146	EPI_ISL_417146	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_419250	EPI_ISL_419250	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_450208	EPI_ISL_450208	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_594459	EPI_ISL_594459	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_408489	EPI_ISL_408489	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_406717	EPI_ISL_406717	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_450200	EPI_ISL_450200	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413017	EPI_ISL_413017	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	C	C	G	G
EPI_ISL_493159	EPI_ISL_493159	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417093	EPI_ISL_417093	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_428468	EPI_ISL_428468	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414021	EPI_ISL_414021	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_428467	EPI_ISL_428467	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451321	EPI_ISL_451321	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416460	EPI_ISL_416460	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_497860	EPI_ISL_497860	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414009	EPI_ISL_414009	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_434693	EPI_ISL_434693	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416322	EPI_ISL_416322	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_409067	EPI_ISL_409067	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_490011	EPI_ISL_490011	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_452359	EPI_ISL_452359	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_471455	EPI_ISL_471455	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_403937	EPI_ISL_403937	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_431785	EPI_ISL_431785	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_427643	EPI_ISL_427643	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417443	EPI_ISL_417443	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_506947	EPI_ISL_506947	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416566	EPI_ISL_416566	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402127	EPI_ISL_402127	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_489997	EPI_ISL_489997	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413593	EPI_ISL_413593	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416339	EPI_ISL_416339	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_418507	EPI_ISL_418507	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413864	EPI_ISL_413864	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_629083	EPI_ISL_629083	0	0	0	0	C	C	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_451334	EPI_ISL_451334	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451389	EPI_ISL_451389	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416381	EPI_ISL_416381	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479802	EPI_ISL_479802	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454940	EPI_ISL_454940	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471441	EPI_ISL_471441	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_417172	EPI_ISL_417172	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416326	EPI_ISL_416326	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413516	EPI_ISL_413516	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451356	EPI_ISL_451356	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_428473	EPI_ISL_428473	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_451330	EPI_ISL_451330	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_539557	EPI_ISL_539557	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_434570	EPI_ISL_434570	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_449484	EPI_ISL_449484	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416634	EPI_ISL_416634	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_506953	EPI_ISL_506953	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_429082	EPI_ISL_429082	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_464217	EPI_ISL_464217	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416319	EPI_ISL_416319	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451359	EPI_ISL_451359	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455793	EPI_ISL_455793	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416742	EPI_ISL_416742	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_407214	EPI_ISL_407214	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_414940	EPI_ISL_414940	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_488388	EPI_ISL_488388	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_454992	EPI_ISL_454992	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497977	EPI_ISL_497977	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414517	EPI_ISL_414517	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416601	EPI_ISL_416601	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_406592	EPI_ISL_406592	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_413513	EPI_ISL_413513	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416389	EPI_ISL_416389	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421248	EPI_ISL_421248	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_460094	EPI_ISL_460094	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_435139	EPI_ISL_435139	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_413021	EPI_ISL_413021	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_419553	EPI_ISL_419553	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416143	EPI_ISL_416143	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416407	EPI_ISL_416407	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_451354	EPI_ISL_451354	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_437993	EPI_ISL_437993	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_497984	EPI_ISL_497984	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_428488	EPI_ISL_428488	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455326	EPI_ISL_455326	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_490001	EPI_ISL_490001	0	0	0	0	C	C	C	C	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_417168	EPI_ISL_417168	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_421233	EPI_ISL_421233	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416593	EPI_ISL_416593	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414528	EPI_ISL_414528	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_451360	EPI_ISL_451360	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416631	EPI_ISL_416631	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412982	EPI_ISL_412982	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	G	G	G	G	C	C	G	G
EPI_ISL_418513	EPI_ISL_418513	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479850	EPI_ISL_479850	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471440	EPI_ISL_471440	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_454980	EPI_ISL_454980	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416580	EPI_ISL_416580	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_413858	EPI_ISL_413858	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417152	EPI_ISL_417152	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416461	EPI_ISL_416461	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_613446	EPI_ISL_613446	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_430126	EPI_ISL_430126	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_497979	EPI_ISL_497979	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_485398	EPI_ISL_485398	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_529150	EPI_ISL_529150	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_424358	EPI_ISL_424358	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_421231	EPI_ISL_421231	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_425117	EPI_ISL_425117	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_412970	EPI_ISL_412970	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_481372	EPI_ISL_481372	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_429093	EPI_ISL_429093	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_429095	EPI_ISL_429095	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_481376	EPI_ISL_481376	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416390	EPI_ISL_416390	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471438	EPI_ISL_471438	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_497959	EPI_ISL_497959	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_479824	EPI_ISL_479824	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415641	EPI_ISL_415641	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_419000	EPI_ISL_419000	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_408485	EPI_ISL_408485	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417154	EPI_ISL_417154	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_417151	EPI_ISL_417151	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_493175	EPI_ISL_493175	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416570	EPI_ISL_416570	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_424356	EPI_ISL_424356	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_420796	EPI_ISL_420796	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_427810	EPI_ISL_427810	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_649094	EPI_ISL_649094	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_429086	EPI_ISL_429086	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415128	EPI_ISL_415128	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418243	EPI_ISL_418243	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_418995	EPI_ISL_418995	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414691	EPI_ISL_414691	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414569	EPI_ISL_414569	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_414505	EPI_ISL_414505	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497960	EPI_ISL_497960	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_415456	EPI_ISL_415456	0	0	0	0	C	C	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_416591	EPI_ISL_416591	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_415459	EPI_ISL_415459	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_447915	EPI_ISL_447915	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413860	EPI_ISL_413860	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_455684	EPI_ISL_455684	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451313	EPI_ISL_451313	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421234	EPI_ISL_421234	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_479830	EPI_ISL_479830	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455376	EPI_ISL_455376	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_404227	EPI_ISL_404227	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493181	EPI_ISL_493181	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_417150	EPI_ISL_417150	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_481371	EPI_ISL_481371	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416502	EPI_ISL_416502	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413854	EPI_ISL_413854	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_629081	EPI_ISL_629081	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_413490	EPI_ISL_413490	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_454939	EPI_ISL_454939	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_444273	EPI_ISL_444273	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_412983	EPI_ISL_412983	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416625	EPI_ISL_416625	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_629082	EPI_ISL_629082	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_527917	EPI_ISL_527917	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471448	EPI_ISL_471448	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_493161	EPI_ISL_493161	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417142	EPI_ISL_417142	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_428489	EPI_ISL_428489	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416596	EPI_ISL_416596	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_464193	EPI_ISL_464193	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416142	EPI_ISL_416142	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_437932	EPI_ISL_437932	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_457698	EPI_ISL_457698	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_480030	EPI_ISL_480030	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417156	EPI_ISL_417156	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_413521	EPI_ISL_413521	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_470851	EPI_ISL_470851	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_403931	EPI_ISL_403931	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421242	EPI_ISL_421242	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416361	EPI_ISL_416361	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_414380	EPI_ISL_414380	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_402120	EPI_ISL_402120	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_452358	EPI_ISL_452358	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418511	EPI_ISL_418511	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_417097	EPI_ISL_417097	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_414481	EPI_ISL_414481	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_455462	EPI_ISL_455462	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_486659	EPI_ISL_486659	0	0	0	0	T	T	T	T	G	G	C	C	G	G	T	T	C	C	G	G	G	G	T	T	G	G
EPI_ISL_454920	EPI_ISL_454920	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416405	EPI_ISL_416405	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_471439	EPI_ISL_471439	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_413613	EPI_ISL_413613	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_479827	EPI_ISL_479827	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_420799	EPI_ISL_420799	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_416355	EPI_ISL_416355	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_407071	EPI_ISL_407071	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_479798	EPI_ISL_479798	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_493180	EPI_ISL_493180	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_497956	EPI_ISL_497956	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_454930	EPI_ISL_454930	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_444274	EPI_ISL_444274	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	T	T
EPI_ISL_419222	EPI_ISL_419222	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_425118	EPI_ISL_425118	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_416316	EPI_ISL_416316	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_418815	EPI_ISL_418815	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_479863	EPI_ISL_479863	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_529216	EPI_ISL_529216	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429084	EPI_ISL_429084	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_457733	EPI_ISL_457733	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_418442	EPI_ISL_418442	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_426629	EPI_ISL_426629	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_406223	EPI_ISL_406223	0	0	0	0	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_451374	EPI_ISL_451374	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_437613	EPI_ISL_437613	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_450198	EPI_ISL_450198	0	0	0	0	T	T	T	T	G	G	C	C	G	G	C	C	C	C	G	G	G	G	T	T	G	G
EPI_ISL_514752	EPI_ISL_514752	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_421227	EPI_ISL_421227	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416628	EPI_ISL_416628	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_429104	EPI_ISL_429104	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_416403	EPI_ISL_416403	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	T	T
EPI_ISL_493171	EPI_ISL_493171	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416578	EPI_ISL_416578	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_454965	EPI_ISL_454965	0	0	0	0	C	C	C	C	G	G	C	C	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_457695	EPI_ISL_457695	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_427811	EPI_ISL_427811	0	0	0	0	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	T	T	T	T	G	G
EPI_ISL_430281	EPI_ISL_430281	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	T	T	A	A	G	G	C	C	G	G
EPI_ISL_416333	EPI_ISL_416333	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
EPI_ISL_414378	EPI_ISL_414378	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_420889	EPI_ISL_420889	0	0	0	0	C	C	C	C	G	G	C	C	T	T	C	C	C	C	A	A	G	G	T	T	G	G
EPI_ISL_426187	EPI_ISL_426187	0	0	0	0	C	C	C	C	G	G	T	T	G	G	C	C	C	C	A	A	G	G	C	C	G	G
